alabaster==0.7.12
antiorm==1.2.1
asgiref==3.5.2
attr==0.3.2
attrs==22.1.0
Babel==2.11.0
bcrypt==4.0.1
boltons==21.0.0
bootstrap-py==1.0.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
clickclick==20.10.2
colorama==0.4.6
connexion==2.14.1
databases==0.6.2
db==0.1.1
db.py==0.5.3
dbconfig==0.3.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.1.4
django-login-required-middleware==0.9.0
dnspython==2.2.1
docutils==0.19
dominate==2.7.0
email-validator==1.3.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
flask-gordon==0.4.0
Flask-Login==0.6.2
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
gitdb==4.0.10
GitPython==3.1.29
greenlet==2.0.1
gunicorn==20.1.0
html5lib==1.1
idna==3.4
imagesize==1.4.1
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
limits==2.7.1
MarkupSafe==2.1.1
mysql==0.0.3
mysql-connector-python==8.0.31
mysqlclient==2.1.1
numpy==1.23.5
openapi-schema-validator==0.3.4
packaging==21.3
pandas==1.5.2
pguard==0.4.0
prettytable==0.7.2
protobuf==3.20.1
pybars3==0.9.7
Pygments==2.13.0
PyMeta3==0.5.1
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.41
sqlparse==0.4.3
swagger-ui-bundle==0.0.9
torxtools==0.16.3
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
user-manager==2.2
validators==0.20.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==3.0.1
xdg==5.1.1
